NODE_ENV = development
APP_PORT = 8000
GOOGLE_CLIENT_ID = 735515361620-mhsliuu7p815qkaulio3s8e6t6nm5sai.apps.googleusercontent.com

# DB credentials
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = chat_app
DB_HOST = localhost
DB_PORT = 5432